<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        .footer.footer .container{
            flex-grow: grid;
            grid-template-columns:repeat(4, 1fr);
        }
        .fale-conosco a{
           text-decoration: none;
        }
        .footer.footer{
            height: 100px;
            background: rgba(16, 153, 3, 0.589);
            
        }
        
       .btn-link{
           text-decoration: none;
           border-radius: 5px;
           width: 160px;
           text-align: center;
           padding:10px;
           font-family:'Times New Roman', Times, serif;
           font-size: 14px;
           background-color: rgb(81, 179, 81);
           color: black;
           margin: 200px;
           box-shadow: 3px 3px 3px rgb(53, 220, 241);
       }

        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
           
            width: 100vw;
            height: 100vh;
            font-style:oblique;
            color: rgb(0, 0, 0);
             background:linear-gradient(rgba(0, 255, 255, 0.219), #fffb0049), url("depositphotos_469274798-stock-photo-plane-sailboat-air-balloons-sun.jpg") ;
          
       top: 5px;
       left: 4px;
            }
    img{
 float: right;
padding-right: 50px;

}
marquee{
    color:rgb(41, 51, 30);
    background-color: floralwhite;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        p{
        text-decoration: solid;
        }
        h1{
            background-color: rgb(8, 231, 247);
 
        }
        h2{
            background-color: rgb(81, 179, 81);
        }
        h3{
            background-image: url("no fundo.jpg");
            background-attachment:local;
            color: rgb(255, 251, 0);
            
        }
    </style>
    
    <title>Formulario de Vagas Para Turismo</title>
 <link rel="shortcut icon" href="https://portal.ucm.ac.mz/theme/image.php/boost/theme/1652710516/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="font-family:'Times New Roman', Times, serif;">
    <fieldset>
        <fieldset>
    <marquee behavior="text" direction="">INT - Instituto Nacional de Turismo/Concurso Para Vagas de Turismo : Edição VI/Formulario de Vagas Para Turismo</marquee>
    <img src="de lado.jpg" height="500" width="500">
 <p><b><h1>INT - Instituto Nacional de Turismo</h1></p> 
 <P><h2>Concurso Para Vagas de Turismo : Edição VI</h2></P>
 <p><h3>Formulario de Vagas Para Turismo</p>  
<p>Código do Candidato</h3></p></b>

<form>
<label><b><h2>Dados do Candidato</h2></label></b>
<label><b>Nome:</b> </label><input type="text">
<label><b>Apelido: </b></label><input type="text"><br><br>
<label id="tel"><b>Número de Telefone </b></label> 
<input type="number" name="tel"><br><br>
<label><b>Data de Nascimento : </b></label><input type="date"><br><br>
<label><b>Selecione a Sua Nacionalidade: </b></label><input type="text"><br><br>
<b>E-mail: </b><input type="email" name="e-mail" placeholder="digite seu e-mail aqui"><br>

<label id="genero"><b>Genero : </b></label> 
<input type="radio" name="genero">Feminino</input>
<input type="radio" name="genero">Masculino
<input type="radio" name="genero">Prefiro Não Informar<br><br>

<label><b><i>Selecione o Pais a Qual Deseja Fazer o Turismo</b></i> </label> 
<select>

    <option>Australia</option>
    <option>Italia</option>
    <option>Espanha</option>
    <option>Portugal</option>
    <option selected>Inglaterra</option>
    <option>Polonia </option>
    <option>USA(Estados Unidos da America</option>
    <option>Africa do Sul</option>
    <option>Albânia</option>  
    <option>Alemanha</option>
    <option>Andorra</option>
    <option>Áustria</option>
    <option>Bélgica</option>
    <option>Bielorrússia</option>
    <option>Bósnia e Herzegovina</option>
    <option> Bulgária</option>
    <option>Cazaquistão</option>
    <option>Chipre</option>
    <option>Croácia </option>
    <option>Dinamarca</option>
    <option>Eslováquia</option>
    <option>Eslovênia</option>
    <option>Espanha</option>
    <option>Estônia</option>
    <option>Finlândia</option>
    <option>França</option>
    <option>Grécia </option>
   
   
    
</select><br><br>
<b>Código de Identificação:</b><input type="password" name="senha" placeholder="Digite sua Senha"><br><br>
<br>

  <a class="btn-link" href=""><b>Entrar</b></a>
 
</select>
</fieldset>
</fieldset>
</form>
<div>
 <footer id="page-footer" class="py-3 bg-dark text-light">
        <div class="container">
            <div id="course-footer"></div>
    
    
            <div class="logininfo">You are logged in as <a href="https://portal.ucm.ac.mz/user/profile.php?id=79368" title="View profile">Osvaldo Felisberto Achar</a> (<a href="https://portal.ucm.ac.mz/login/logout.php?sesskey=4oii2EqJTf">Log out</a>)</div>
            <div class="tool_usertours-resettourcontainer"></div>
            <div class="homelink"><a href="https://portal.ucm.ac.mz/">Home</a></div>
            <nav class="nav navbar-nav d-md-none" aria-label="Custom menu">
                    <ul class="list-unstyled pt-3">
                                        <li><a href="#" title="Language">English ‎(en)‎</a></li>
                                    <li>
                                        <ul class="list-unstyled ml-3">
                                                            <li><a href="https://portal.ucm.ac.mz/course/view.php?id=12341&amp;lang=en" title="English ‎(en)‎">English ‎(en)‎</a></li>
                                                            <li><a href="https://portal.ucm.ac.mz/course/view.php?id=12341&amp;lang=pt" title="Português - Portugal ‎(pt)‎">Português - Portugal ‎(pt)‎</a></li>
                                        </ul>
                                    </li>
                    </ul>
            </nav>
            <div class="tool_dataprivacy"><a href="https://portal.ucm.ac.mz/admin/tool/dataprivacy/summary.php">Data retention summary</a></div><a href="https://download.moodle.org/mobile?version=2020110904.01&amp;lang=en&amp;iosappid=633359593&amp;androidappid=com.moodle.moodlemobile">Get the mobile app</a>
            <script>

</script>
<script src="https://portal.ucm.ac.mz/lib/javascript.php/1652710604/lib/requirejs/require.min.js"></script>
<script>

</script>
<script src="https://portal.ucm.ac.mz/lib/javascript.php/1652710604/course/format/topics/format.js"></script>
<script>
</script>
<script>
</script>

        </div>
    </footer>
  </div>
</body>
</html>